<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>replaceAll</string>
				<key>findString</key>
				<string>'</string>
				<key>regularExpression</key>
				<true/>
				<key>replaceString</key>
				<string>'\n</string>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
	</array>
	<key>name</key>
	<string>Format</string>
	<key>uuid</key>
	<string>4B6849EB-B369-406D-8D94-6A3B2968D217</string>
</dict>
</plist>
